MONGO_URL="mongodb://root:example@localhost:27017/"
MONGO_DB="manage_meals"
PUBLIC_MAIN_TITLE="ManageMeals"
BCRYPT_SALT_ROUNDS=10
S3_KEY="s3key"
S3_SECRET="s3secret"
S3_ENDPOINT="https://s3.example.com"
S3_ORIGIN_ENDPOINT="https://bucket.s3.example.com"
S3_CDN_ENDPOINT="https://bucket.fra1.cdn.digitaloceanspaces.com"
S3_REGION="us-east-1"
S3_BUCKET="bucket"
REDIS_URL="redis://localhost:6379"
SMTP_HOST=localhost
SMTP_USER=info@example.com
SMTP_PASS=asdfasdf123
SMTP_PORT=587
SMTP_DEFAULT_FROM=info@example.com
ES_HOST="http://elasticsearch:9200"
PASSWORD_MIN_LENGTH=6
EMAIL_VERIFY_JWT_SECRET=secret
PUBLIC_APP_URL=https://managemeals.com
ACCESS_JWT_SECRET=secret
REFRESH_JWT_SECRET=secret
AUTH_ACCESS_TOKEN_NAME=mmeals_access_token
AUTH_REFRESH_TOKEN_NAME=mmeals_refresh_token
AUTH_ACCESS_TOKEN_EXPIRE_SEC=30
AUTH_REFRESH_TOKEN_EXPIRE_SEC=300
EMAIL_VERIFY_JWT_EXPIRE_SEC=172800
RESET_PASS_JWT_SECRET=secret
RESET_PASS_JWT_EXPIRE_SEC=7200
